body {
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  grid-gap: 10px;

  /* grid-column-gap: 2px;
  grid-row-gap: 2px */
}
/* .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} */

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.item3 {
  grid-row-start: 2;
  grid-column-end: 4;
}
